spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.show-sql=true

datasource.articulos.url=${ART_DB_URL}
datasource.articulos.username=${ART_DB_USERNAME}
datasource.articulos.password=${ART_DB_PASSWORD}
datasource.articulos.driver-class-name=com.mysql.cj.jdbc.Driver

datasource.pedidos.url=${PED_DB_URL}
datasource.pedidos.username=${PED_DB_USERNAME}
datasource.pedidos.password=${PED_DB_PASSWORD}
datasource.pedidos.driver-class-name=com.mysql.cj.jdbc.Driver

datasource.categoria.url=${CAT_DB_URL}
datasource.categoria.username=${CAT_DB_USERNAME}
datasource.categoria.password=${CAT_DB_PASSWORD}
datasource.categoria.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql