

datasource.articulos.url=jdbc:mysql://localhost:3306/db_articulos?useSSL=false&serverTimezone=UTC
datasource.articulos.username=root
datasource.articulos.password=Mat#Cor2022
datasource.articulos.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.articulos.jdbc-url=jdbc:mysql://localhost:3306/db_articulos?useSSL=false&serverTimezone=UTC


datasource.pedidos.url=jdbc:mysql://localhost:3306/db_pedidos?useSSL=false&serverTimezone=UTC
datasource.pedidos.username=root
datasource.pedidos.password=Mat#Cor2022
datasource.pedidos.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.pedidos.jdbc-url=jdbc:mysql://localhost:3306/db_pedidos?useSSL=false&serverTimezone=UTC


datasource.categoria.url=jdbc:mysql://localhost:3306/db_categoria?useSSL=false&serverTimezone=UTC
datasource.categoria.username=root
datasource.categoria.password=Mat#Cor2022
datasource.categoria.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.categoria.jdbc-url=jdbc:mysql://localhost:3306/db_categoria?useSSL=false&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql